<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- The section contains the hexagon tiles and the hexcity title-->
        <section class="hex clearfix">
            <script type="text/javascript" src="script.js"></script>
            <div class="hex-grid-top">
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="a1" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="a2" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="a3" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="a4" onclick="levelUp(this)"></div></div></div>
            </div>
            <div class="hex-grid-mid">
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="b1" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="b2" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="b3" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="b4" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="b5" onclick="levelUp(this)"></div></div></div>
            </div>
            <div class="hex-grid-bot">
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="c1" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="c2" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="c3" onclick="levelUp(this)"></div></div></div>
                <div class="hexagon hexagon-scale"><div class="hexagon-in1"><div class="hexagon-in2 red"><img src="" id="c4" onclick="levelUp(this)"></div></div></div>
            </div>
            <h1>HEXCITY</h1>
        </section>
        <div class="infoDisplay">
            <h3 id="resDisplay"></h3>
            <h3 id="populDisplay"></h3>
            <h3 id="protecDisplay"></32>
            <h3 id="politDisplay"></h3>
            <h3 id="techDisplay"></h3>
            <form>
                <select id="factions" class="fontmove">
                    <option value="resources">resources</option>
                    <option value="population">population</option>
                    <option value="protection">protection</option>
                    <option value="politics">politics</option>
                    <option value="technology">technology</option>
                </select>
            </form>
            <br>
            <input type="button" value="Level Up Faction" onclick="upFact()" class="fontmove">
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
